{
  "name": "ifc-federation-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone app for the IFC federation & normalization pipeline. Runs locally today; intended to move to Render. Backend reuses the tested logic in ../ifc-federation/*.js unchanged.",
  "scripts": {
    "server": "node server.js",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.3.0"
  }
}
